j2ee.platform.classpath=${j2ee.server.path}/lib/jasper.jar:${j2ee.server.path}/lib/jasper-el.jar:${j2ee.server.path}/lib/el-api.jar:${j2ee.server.path}/lib/tomcat-coyote.jar:${j2ee.server.path}/lib/catalina-ant.jar:${j2ee.server.path}/lib/annotations-api.jar:${j2ee.server.path}/lib/tomcat-dbcp.jar:${j2ee.server.path}/lib/tomcat-i18n-ja.jar:${j2ee.server.path}/lib/catalina-tribes.jar:${j2ee.server.path}/lib/catalina-ha.jar:${j2ee.server.path}/lib/catalina.jar:${j2ee.server.path}/lib/jsp-api.jar:${j2ee.server.path}/lib/servlet-api.jar:${j2ee.server.path}/lib/tomcat-i18n-es.jar:${j2ee.server.path}/lib/tomcat-i18n-fr.jar:${j2ee.server.path}/bin/tomcat-juli.jar
    
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.junit.classpath=\
    ${base}/junit/junit-3.8.2.jar
libs.junit.javadoc=\
    ${base}/junit/junit-3.8.2-api.zip
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.5.jar
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.5-api.zip
libs.junit_4.src=\
    ${base}/junit_4/junit-4.5-src.jar
libs.restapi.classpath=\
    ${base}/restapi/jsr311-api-1.1.1.jar
libs.restapi.javadoc=\
    ${base}/restapi/jsr311-api-1.1.1-javadoc.zip
libs.restlib.classpath=\
    ${base}/restlib/asm-3.1.jar:\
    ${base}/restlib/jackson-core-asl-1.1.1.jar:\
    ${base}/restlib/jersey-client-1.1.4.jar:\
    ${base}/restlib/jersey-core-1.1.4.jar:\
    ${base}/restlib/jersey-json-1.1.4.jar:\
    ${base}/restlib/jersey-server-1.1.4.jar:\
    ${base}/restlib/jersey-spring-1.1.4.jar:\
    ${base}/restlib/jettison-1.1.jar:\
    ${base}/restlib/activation.jar:\
    ${base}/restlib/jaxb-api.jar:\
    ${base}/restlib/jaxb-impl.jar:\
    ${base}/restlib/jaxb-xjc.jar:\
    ${base}/restlib/jsr173_api.jar
libs.restlib.javadoc=\
    ${base}/restlib/jersey-1.1.4-javadoc.zip
