j2ee.platform.classpath=${j2ee_server_path}/lib/jasper.jar:${j2ee_server_path}/lib/jasper-el.jar:${j2ee_server_path}/lib/el-api.jar:${j2ee_server_path}/lib/tomcat-coyote.jar:${j2ee_server_path}/lib/catalina-ant.jar:${j2ee_server_path}/lib/annotations-api.jar:${j2ee_server_path}/lib/tomcat-dbcp.jar:${j2ee_server_path}/lib/tomcat-i18n-ja.jar:${j2ee_server_path}/lib/catalina-tribes.jar:${j2ee_server_path}/lib/catalina-ha.jar:${j2ee_server_path}/lib/catalina.jar:${j2ee_server_path}/lib/jsp-api.jar:${j2ee_server_path}/lib/servlet-api.jar:${j2ee_server_path}/lib/tomcat-i18n-es.jar:${j2ee_server_path}/lib/tomcat-i18n-fr.jar:${j2ee_server_path}/bin/tomcat-juli.jar
    
libs.CopyLibs.classpath=\
    build-essential/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.junit.classpath=\
    build-essential/junit/junit-3.8.2.jar
libs.junit.javadoc=\
    build-essential/junit/junit-3.8.2-api.zip
libs.junit_4.classpath=\
    build-essential/junit_4/junit-4.5.jar
libs.junit_4.javadoc=\
    build-essential/junit_4/junit-4.5-api.zip
libs.junit_4.src=\
    build-essential/junit_4/junit-4.5-src.jar
