# developer favour: define a local.config.properties will override all config in this file

# remote http auth server [see src/java/Auth.java, src/java/util/AuthHandler.java]
auth_server_url=http://localhost/auth
# 128bit AES secret key
secret=abcdefgh01234567

# mongodb config
mongodb_ip=localhost
mongodb_port=27017
mongodb_db=repo
mongodb_usr=mongo
mongodb_pwd=mongo

# repo title
repo_title=repo

# feed csv
admin=admin1,admin2,admin3

# enquiry email
enquiry_email = enquiry@example.com
