# developer favour: define a local.config.properties will override all config in this file

# remote http auth server [see src/java/Auth.java]
auth_server_url=http://localhost/auth

# mongodb config
mongodb_ip=localhost
mongodb_port=27017
mongodb_db=repo
mongodb_usr=mongo
mongodb_pwd=mongo

# repo title
repo_title=repo

# feed csv
admin=admin1,admin2,admin3

